{
  "name": "europulse",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "check:links": "node scripts/check-links.mjs",
    "preview": "astro preview",
    "update:eurostat": "node scripts/fetch-eurostat.mjs",
    "update:jobs": "node scripts/fetch-jobs.mjs --write",
    "update:news": "node scripts/ingest-daily.mjs --write",
    "update:pulse": "node scripts/generate-pulse.mjs --write",
    "update:all": "node scripts/fetch-eurostat.mjs && node scripts/fetch-jobs.mjs --write && node scripts/ingest-daily.mjs --write && node scripts/generate-pulse.mjs --write && npm run build",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^7.0.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.5",
    "lucide-react": "^1.48.0",
    "minisearch": "^7.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@types/node": "^26.6.3"
  }
}
